variable 884: (clause1),(clause635),(clause1113),(clause1190),(clause1473),(clause2809),
variable 650: (clause1),(clause157),(clause298),(clause320),(clause1376),(clause2360),
variable 976: (clause2),(clause1276),(clause2490),
variable 682: (clause2),(clause115),(clause397),(clause626),(clause1365),(clause2233),(clause2389),(clause2626),(clause2796),
variable 891: (clause3),(clause314),(clause392),(clause848),(clause1096),(clause1471),
variable 792: (clause3),(clause481),(clause523),(clause1840),(clause1841),(clause2401),(clause2971),
variable 155: (clause4),(clause1063),(clause1266),(clause1461),(clause1981),(clause2206),(clause2263),(clause2898),
variable 426: (clause4),(clause420),(clause1200),(clause1939),(clause2447),
variable 588: (clause5),(clause102),(clause169),(clause277),(clause306),(clause2000),
variable 397: (clause5),(clause393),(clause2044),(clause2072),(clause2858),
variable 835: (clause6),(clause656),(clause743),(clause854),(clause1420),(clause1732),(clause1920),(clause1930),(clause1990),(clause2112),(clause2130),(clause2211),(clause2349),(clause2399),(clause2723),
variable 311: (clause6),(clause421),(clause494),(clause624),(clause1119),(clause1189),(clause1440),(clause1747),(clause1900),(clause2036),(clause2382),
variable 864: (clause7),(clause118),(clause650),(clause1189),(clause2244),
variable 236: (clause7),(clause194),(clause1893),
variable 656: (clause8),(clause574),(clause1015),(clause1143),(clause1586),(clause1973),(clause2000),(clause2059),(clause2065),(clause2132),(clause2905),
variable 357: (clause8),(clause379),(clause821),(clause1073),(clause1168),(clause1784),(clause1808),(clause1880),(clause2016),(clause2067),(clause2365),(clause2670),
variable 256: (clause9),(clause491),(clause537),(clause544),(clause659),(clause802),(clause1016),(clause1959),(clause2546),
variable 336: (clause9),(clause280),(clause1004),(clause1382),(clause1459),(clause1521),(clause1680),(clause2925),
variable 903: (clause10),(clause775),(clause1200),(clause1952),
variable 470: (clause10),(clause61),(clause598),(clause1505),(clause2707),
variable 434: (clause11),(clause367),(clause965),(clause1486),(clause1638),(clause1872),(clause2403),(clause2480),(clause2884),(clause2942),
variable 636: (clause11),(clause433),(clause580),(clause702),(clause1204),(clause2240),(clause2665),
variable 800: (clause12),(clause485),(clause976),(clause1000),(clause1897),(clause2110),
variable 630: (clause12),(clause1391),(clause1480),(clause1547),(clause1665),(clause2816),(clause2896),
variable 89: (clause13),(clause458),(clause1331),(clause2091),(clause2102),(clause2912),(clause2977),
variable 865: (clause13),(clause144),(clause167),(clause791),(clause816),(clause883),(clause2177),(clause2442),(clause2530),
variable 949: (clause14),(clause300),(clause685),(clause1079),
variable 69: (clause14),(clause239),(clause757),(clause1164),(clause1219),(clause2982),
variable 190: (clause15),(clause938),(clause1053),(clause1332),(clause1602),(clause2676),
variable 167: (clause15),(clause454),(clause1366),(clause2270),
variable 315: (clause16),(clause100),(clause211),(clause368),(clause1102),(clause1426),(clause1531),(clause1623),(clause2093),(clause2187),(clause2313),(clause2706),
variable 621: (clause16),(clause156),(clause1765),
variable 804: (clause17),(clause77),(clause1828),(clause2117),(clause2265),
variable 18: (clause17),(clause153),(clause1073),(clause1284),(clause1408),(clause1960),(clause2542),(clause2725),
variable 98: (clause18),(clause480),(clause669),(clause2367),(clause2829),
variable 420: (clause18),(clause736),(clause903),(clause910),(clause1060),(clause1452),(clause1780),(clause1923),(clause1924),(clause2312),(clause2399),
variable 252: (clause19),(clause453),(clause663),(clause935),(clause1302),(clause1889),(clause2284),(clause2722),(clause2795),
variable 288: (clause19),(clause294),(clause637),(clause1355),(clause1701),(clause2196),(clause2439),
variable 921: (clause20),(clause1169),(clause1606),(clause2372),(clause2463),
variable 874: (clause20),(clause371),(clause399),(clause1040),(clause1465),(clause2482),
variable 652: (clause21),(clause516),(clause1391),(clause1569),(clause1913),(clause1980),(clause1988),(clause1997),(clause2351),(clause2493),(clause2608),(clause2712),
variable 616: (clause21),(clause823),(clause843),(clause1418),
variable 469: (clause22),(clause492),
variable 132: (clause22),(clause226),(clause589),(clause1369),(clause2870),(clause2978),
variable 734: (clause23),(clause387),(clause1050),(clause1119),(clause2175),(clause2483),(clause2734),
variable 520: (clause23),(clause189),(clause857),(clause1683),(clause2405),(clause2556),
variable 31: (clause24),(clause1339),(clause1617),(clause2445),
variable 352: (clause24),(clause444),(clause825),(clause1368),(clause1534),(clause2908),
variable 180: (clause25),(clause46),(clause869),(clause949),(clause1714),(clause1904),(clause1929),(clause1968),(clause2141),(clause2174),(clause2325),
variable 49: (clause25),(clause248),(clause345),(clause504),(clause566),(clause650),(clause684),(clause782),(clause1127),(clause1174),(clause1183),(clause1467),(clause1487),(clause1833),
variable 489: (clause26),(clause323),(clause389),(clause684),(clause795),(clause1060),(clause1071),(clause1551),(clause1649),(clause1707),(clause1801),(clause1973),(clause2157),
variable 532: (clause26),(clause1221),(clause1246),(clause1740),(clause2168),(clause2186),(clause2358),(clause2403),(clause2703),
variable 883: (clause27),(clause260),(clause282),(clause466),(clause506),(clause751),(clause773),(clause1545),(clause1781),(clause2026),(clause2376),(clause2381),(clause2464),(clause2970),
variable 832: (clause27),(clause266),(clause428),(clause948),(clause1706),(clause2260),(clause2951),
variable 391: (clause28),(clause541),(clause1057),(clause1266),(clause1540),(clause1852),
variable 745: (clause28),(clause1009),(clause1021),(clause1676),(clause1726),(clause2806),
variable 43: (clause29),(clause815),(clause956),(clause1048),(clause1373),(clause2066),(clause2342),(clause2733),(clause2861),
variable 388: (clause29),(clause262),(clause668),(clause1304),(clause1593),(clause2676),
variable 259: (clause30),(clause411),(clause502),(clause582),(clause1074),(clause1232),(clause1606),(clause2709),(clause2756),(clause2797),(clause2801),
variable 303: (clause30),(clause826),(clause870),(clause971),(clause2555),(clause2714),
variable 26: (clause31),(clause541),(clause590),(clause814),(clause919),
variable 51: (clause31),(clause296),(clause563),(clause1180),(clause1343),(clause1386),(clause1814),(clause2651),(clause2774),
variable 297: (clause32),(clause914),(clause1126),(clause2317),(clause2375),(clause2639),
variable 823: (clause32),(clause439),(clause455),(clause1133),
variable 907: (clause33),(clause36),(clause724),(clause1895),(clause2245),
variable 73: (clause33),(clause226),(clause765),(clause1175),(clause1348),(clause1364),(clause2069),
variable 343: (clause34),(clause227),(clause233),(clause1604),(clause2136),
variable 198: (clause34),(clause376),(clause524),(clause525),(clause579),(clause1053),(clause1077),(clause1267),(clause2388),
variable 776: (clause35),(clause637),(clause648),(clause2422),(clause2724),
variable 359: (clause35),(clause147),(clause519),(clause1512),(clause1909),(clause2196),(clause2604),(clause2775),(clause2776),(clause2829),
variable 55: (clause36),(clause532),(clause665),(clause1108),(clause1489),(clause2347),(clause2392),(clause2421),(clause2568),
variable 429: (clause37),(clause569),(clause1019),(clause1214),(clause1318),(clause1505),(clause2441),(clause2947),
variable 206: (clause37),(clause508),(clause553),(clause585),(clause1117),(clause1457),(clause2211),(clause2574),
variable 759: (clause38),(clause98),(clause292),(clause1091),(clause1594),(clause1700),
variable 472: (clause38),(clause124),(clause1692),
variable 890: (clause39),(clause254),(clause591),(clause1270),(clause1508),(clause1617),(clause2036),(clause2335),(clause2640),
variable 74: (clause39),(clause928),(clause989),(clause1014),(clause1761),(clause1919),(clause2109),(clause2824),
variable 604: (clause40),(clause85),(clause485),(clause754),(clause966),(clause1216),(clause1654),(clause1735),(clause2413),
variable 582: (clause40),(clause1330),(clause1421),(clause2105),(clause2423),(clause2822),
variable 982: (clause41),(clause678),(clause1122),(clause1475),
variable 639: (clause41),(clause517),(clause896),(clause1604),(clause2219),(clause2510),(clause2621),
variable 802: (clause42),(clause264),(clause1595),(clause1612),(clause2521),(clause2924),
variable 212: (clause42),(clause135),(clause1443),(clause1958),(clause2336),(clause2453),(clause2632),
variable 319: (clause43),(clause645),(clause1591),(clause1712),(clause2170),
variable 816: (clause43),(clause891),
variable 365: (clause44),(clause188),(clause366),(clause655),(clause774),(clause2038),
variable 191: (clause44),(clause162),(clause1345),(clause2027),(clause2160),(clause2306),(clause2692),
variable 569: (clause45),(clause1336),(clause1926),(clause2107),(clause2252),
variable 250: (clause45),(clause738),(clause1409),(clause1721),(clause2445),(clause2844),
variable 765: (clause46),(clause1252),(clause1873),(clause2115),(clause2209),
variable 403: (clause47),(clause1504),(clause1650),(clause2247),
variable 977: (clause47),(clause894),(clause2583),
variable 351: (clause48),(clause517),(clause669),(clause861),(clause1818),(clause2128),
variable 142: (clause48),(clause967),(clause2499),
variable 2: (clause49),(clause752),(clause1592),(clause1657),(clause1672),(clause1703),(clause1738),
variable 825: (clause49),(clause116),(clause1315),(clause2003),(clause2265),(clause2459),(clause2601),(clause2911),
variable 981: (clause50),(clause93),(clause488),(clause732),(clause1186),(clause1289),(clause1857),
variable 510: (clause50),(clause1081),(clause1492),(clause1541),(clause1629),(clause2600),(clause2847),(clause2957),
variable 524: (clause51),(clause308),(clause895),(clause1551),(clause1579),(clause2068),(clause2522),(clause2835),
variable 128: (clause51),(clause390),(clause837),(clause1634),(clause1686),(clause1702),(clause1830),(clause2033),(clause2813),
variable 697: (clause52),(clause120),(clause509),(clause652),(clause771),(clause1167),(clause1403),(clause1502),(clause2207),(clause2757),
variable 196: (clause52),(clause403),(clause1589),(clause2259),(clause2306),(clause2311),(clause2876),(clause2976),
variable 936: (clause53),(clause60),(clause235),(clause477),(clause836),(clause889),(clause1921),
variable 114: (clause53),(clause291),(clause319),(clause470),(clause955),(clause1335),(clause1618),
variable 641: (clause54),(clause985),(clause1449),(clause1518),(clause1810),(clause2283),(clause2321),(clause2736),
variable 932: (clause54),(clause2497),(clause2589),
variable 100: (clause55),(clause1066),(clause1608),(clause1982),(clause2393),(clause2868),(clause2900),
variable 7: (clause55),(clause871),(clause925),(clause1681),(clause1738),(clause1740),(clause2168),(clause2771),
variable 638: (clause56),(clause83),(clause163),(clause452),(clause489),(clause761),(clause1209),(clause1456),(clause1831),(clause2047),(clause2815),
variable 271: (clause56),(clause834),(clause1914),(clause1931),(clause1977),
variable 292: (clause57),(clause817),(clause1114),(clause2008),
variable 244: (clause57),(clause911),(clause981),(clause1213),(clause1596),(clause2968),
variable 511: (clause58),(clause112),(clause252),(clause1815),(clause2461),(clause2569),(clause2812),(clause2923),
variable 479: (clause58),(clause281),(clause510),(clause781),(clause1166),(clause1825),(clause1865),(clause2642),
variable 381: (clause59),(clause987),(clause1431),(clause1557),(clause1806),(clause2951),
variable 885: (clause59),(clause2018),
variable 666: (clause60),(clause113),(clause538),(clause756),(clause776),(clause1584),(clause2602),
variable 738: (clause61),(clause189),(clause1055),(clause1752),(clause2667),(clause2692),
variable 488: (clause62),(clause349),(clause1741),(clause2292),
variable 826: (clause62),(clause95),(clause478),(clause836),(clause1655),(clause2236),(clause2384),(clause2443),(clause2631),(clause2743),
variable 241: (clause63),(clause95),(clause141),(clause180),(clause2281),
variable 690: (clause63),(clause363),(clause1333),(clause2322),(clause2357),
variable 195: (clause64),(clause582),(clause785),(clause2130),(clause2518),
variable 618: (clause64),(clause249),(clause438),(clause452),(clause716),(clause1448),(clause1575),(clause1663),
variable 102: (clause65),(clause803),(clause1693),
variable 620: (clause65),(clause349),(clause1713),(clause2937),
variable 382: (clause66),(clause561),(clause605),(clause1088),(clause1748),(clause1951),(clause1956),(clause2302),(clause2887),(clause2932),
variable 27: (clause66),(clause127),(clause1506),(clause2152),
variable 20: (clause67),(clause234),(clause897),(clause1203),(clause1387),(clause1621),(clause2529),
variable 766: (clause67),(clause236),(clause1434),(clause2222),(clause2944),
variable 457: (clause68),(clause701),(clause795),(clause985),(clause1804),(clause2216),(clause2366),(clause2704),
variable 93: (clause68),(clause1578),(clause2217),(clause2264),(clause2995),
variable 107: (clause69),(clause748),(clause1035),(clause2097),(clause2134),
variable 144: (clause69),(clause1577),(clause2113),
variable 360: (clause70),(clause474),(clause624),(clause952),(clause2043),
variable 240: (clause70),(clause857),(clause1005),(clause1376),(clause1927),(clause1964),(clause2592),(clause2860),
variable 988: (clause71),(clause1094),(clause1664),(clause1691),(clause2202),(clause2865),
variable 689: (clause71),(clause646),(clause916),(clause1235),(clause1386),(clause1795),(clause2248),(clause2282),(clause2638),
variable 383: (clause72),(clause138),(clause354),(clause1516),(clause1561),(clause1808),(clause2548),
variable 609: (clause72),(clause134),(clause259),(clause345),(clause697),(clause2654),
variable 744: (clause73),(clause248),(clause1316),(clause1882),(clause2555),
variable 200: (clause73),(clause336),(clause366),(clause373),(clause588),(clause1372),(clause1768),(clause1777),(clause1935),(clause1989),(clause2053),(clause2430),(clause2475),(clause2658),
variable 972: (clause74),(clause77),(clause338),(clause696),(clause765),(clause945),(clause1262),(clause1490),(clause1567),(clause1866),(clause2171),(clause2456),(clause2805),
variable 583: (clause74),(clause1261),(clause1889),(clause2178),(clause2908),(clause2967),
variable 963: (clause75),(clause422),(clause585),(clause1401),(clause2086),(clause2629),(clause2779),
variable 950: (clause75),(clause87),(clause1583),(clause1807),(clause2083),(clause2094),(clause2372),(clause2489),
variable 129: (clause76),(clause595),(clause1493),(clause1691),(clause2108),
variable 597: (clause76),(clause304),(clause411),(clause681),(clause718),(clause860),(clause863),(clause1208),(clause1788),(clause2682),
variable 643: (clause78),(clause91),(clause545),(clause742),(clause2611),(clause2671),
variable 475: (clause78),(clause1157),(clause1791),
variable 856: (clause79),(clause963),(clause1642),(clause2345),(clause2986),
variable 398: (clause79),(clause228),(clause392),(clause632),(clause758),(clause1245),(clause2436),(clause2694),
variable 136: (clause80),(clause195),(clause1515),(clause1609),(clause1679),(clause1983),(clause2898),
variable 649: (clause80),(clause803),(clause1554),(clause1562),(clause1757),(clause1867),(clause2733),(clause2824),(clause2956),
variable 779: (clause81),(clause378),(clause428),(clause450),(clause1141),(clause1974),(clause2471),(clause2874),
variable 873: (clause81),(clause148),(clause574),(clause1983),
variable 349: (clause82),(clause1579),(clause1791),(clause2303),
variable 280: (clause82),(clause626),(clause757),(clause872),(clause1223),(clause2464),(clause2502),
variable 610: (clause83),(clause625),(clause899),(clause965),(clause1064),(clause1267),
variable 728: (clause84),(clause237),(clause1140),(clause1590),(clause1648),(clause1673),(clause2860),(clause2869),
variable 747: (clause84),(clause230),(clause614),(clause820),(clause1424),(clause1793),(clause2877),(clause2885),
variable 774: (clause85),(clause491),(clause569),(clause681),(clause1142),(clause1720),(clause1846),(clause1851),(clause2037),(clause2791),(clause2917),
variable 182: (clause86),(clause128),(clause536),(clause770),(clause968),(clause1173),(clause1241),(clause1581),(clause1585),(clause1613),(clause1666),(clause2128),(clause2176),
variable 705: (clause86),(clause830),(clause875),(clause1383),(clause2851),
variable 698: (clause87),(clause568),(clause595),(clause600),(clause1109),(clause1830),(clause2113),(clause2223),(clause2295),
variable 929: (clause88),(clause733),(clause1072),(clause1185),(clause1422),(clause1592),(clause2029),(clause2488),(clause2641),
variable 463: (clause88),(clause1313),(clause2182),(clause2251),(clause2359),(clause2415),(clause2854),
variable 207: (clause89),(clause213),(clause2843),
variable 19: (clause89),(clause110),(clause897),(clause1049),(clause1804),(clause2338),(clause2730),(clause2873),
variable 254: (clause90),(clause1080),(clause1246),(clause1587),(clause2737),(clause2754),
variable 818: (clause90),(clause518),(clause573),(clause886),(clause1044),(clause1670),(clause1898),(clause2510),(clause2750),
variable 215: (clause91),(clause622),(clause822),(clause1122),(clause1780),(clause2643),
variable 997: (clause92),(clause2387),(clause2530),(clause2803),
variable 247: (clause92),(clause499),(clause796),(clause1546),(clause1862),(clause1933),
variable 293: (clause93),(clause158),(clause470),(clause893),(clause926),(clause970),(clause1342),(clause1876),(clause2105),(clause2437),(clause2683),
variable 165: (clause94),(clause528),(clause658),(clause1478),(clause2043),(clause2215),(clause2326),(clause2663),
variable 959: (clause94),(clause977),(clause1442),(clause1557),(clause2087),(clause2561),
variable 725: (clause96),(clause148),(clause342),(clause419),(clause744),(clause1475),(clause1946),
variable 794: (clause96),(clause209),(clause790),(clause876),(clause1465),(clause1564),(clause2309),(clause2698),
variable 333: (clause97),(clause297),(clause306),(clause446),(clause512),(clause620),(clause717),(clause980),(clause1895),(clause2298),(clause2314),(clause2787),(clause2906),
variable 329: (clause97),(clause157),(clause176),(clause800),(clause804),(clause903),(clause981),(clause1800),
variable 134: (clause98),(clause225),(clause767),(clause942),(clause1137),(clause1176),(clause1334),(clause1575),(clause1976),(clause2772),(clause2995),
variable 309: (clause99),(clause237),(clause1038),(clause1707),(clause2151),(clause2294),(clause2344),(clause2556),(clause2585),
variable 474: (clause99),(clause807),(clause840),(clause853),(clause1006),(clause1984),(clause2262),(clause2391),
variable 793: (clause100),(clause721),(clause1626),(clause1905),(clause2155),(clause2344),(clause2623),(clause2900),
variable 135: (clause101),(clause750),(clause1732),(clause1763),
variable 927: (clause101),(clause325),(clause894),(clause1067),(clause1381),(clause1961),(clause2285),(clause2899),
variable 786: (clause102),(clause133),(clause308),(clause1530),(clause1588),(clause1632),(clause2040),(clause2651),(clause2788),(clause2880),
variable 199: (clause103),(clause1944),(clause2500),
variable 178: (clause103),(clause243),(clause2054),(clause2256),(clause2461),(clause2491),
variable 973: (clause104),(clause364),(clause1210),(clause2509),(clause2595),(clause2953),
variable 875: (clause104),(clause326),
variable 121: (clause105),(clause513),(clause633),(clause1301),(clause1431),(clause2362),(clause2566),(clause2827),(clause2871),
variable 418: (clause105),(clause386),(clause662),(clause671),(clause827),(clause2177),(clause2863),
variable 938: (clause106),(clause332),(clause458),(clause726),(clause1444),(clause1642),(clause1680),(clause1718),(clause1937),(clause2062),(clause2614),
variable 596: (clause106),(clause168),(clause713),(clause801),(clause933),(clause1130),(clause1154),(clause2699),
variable 996: (clause107),(clause847),(clause1645),(clause1667),(clause2713),
variable 90: (clause107),(clause2064),(clause2090),
variable 861: (clause108),(clause217),(clause1198),(clause1974),(clause2042),(clause2101),(clause2823),(clause2902),
variable 714: (clause108),(clause221),(clause929),(clause1729),(clause1737),(clause1863),(clause2229),(clause2238),(clause2296),(clause2418),
variable 363: (clause109),(clause1241),(clause1413),(clause1482),(clause1595),(clause2041),(clause2501),(clause2583),(clause2715),
variable 99: (clause109),(clause1125),(clause1204),(clause2267),
variable 499: (clause110),(clause441),(clause656),(clause660),(clause938),(clause2799),(clause2811),
variable 193: (clause111),(clause645),(clause1013),(clause1778),
variable 430: (clause111),(clause920),(clause921),(clause1433),(clause1586),(clause2046),(clause3000),
variable 990: (clause112),(clause822),(clause1298),(clause1746),(clause2110),
variable 654: (clause113),(clause341),(clause401),(clause2609),(clause2685),
variable 421: (clause114),(clause442),(clause1215),(clause1654),(clause1782),(clause2136),(clause2199),(clause2961),
variable 581: (clause114),(clause369),(clause384),(clause395),(clause439),(clause599),(clause1960),(clause2736),(clause2850),
variable 495: (clause115),(clause908),(clause1041),(clause1275),(clause1404),(clause1965),(clause2118),
variable 221: (clause116),(clause504),(clause994),(clause1127),(clause1234),(clause2074),(clause2126),(clause2992),
variable 75: (clause117),(clause124),(clause741),(clause1085),(clause1219),(clause2585),(clause2808),
variable 928: (clause117),(clause337),(clause961),(clause988),(clause1271),(clause1472),(clause2581),
variable 151: (clause118),(clause193),(clause1043),(clause1384),(clause1533),(clause2647),(clause2789),
variable 748: (clause119),(clause346),(clause2535),(clause2916),(clause2934),
variable 356: (clause119),(clause510),(clause1661),(clause1703),(clause2370),(clause2673),
variable 186: (clause120),(clause406),(clause503),(clause994),(clause1717),(clause1822),(clause2347),(clause2578),(clause2742),
variable 12: (clause121),(clause674),(clause954),(clause1090),(clause1323),(clause1327),(clause1473),(clause1781),(clause2179),
variable 983: (clause121),(clause659),(clause1236),(clause1838),(clause2291),
variable 559: (clause122),(clause177),(clause259),(clause429),(clause471),(clause787),(clause798),(clause1263),(clause1360),(clause1436),(clause1660),(clause1810),(clause1814),(clause1892),(clause1912),(clause2075),(clause2605),(clause2786),(clause2880),
variable 737: (clause122),(clause688),(clause922),(clause1184),(clause2498),(clause2649),(clause2688),
variable 893: (clause123),(clause396),(clause1276),(clause1277),(clause1825),
variable 518: (clause123),(clause283),(clause1348),(clause2308),
variable 486: (clause125),(clause251),(clause1394),(clause1943),(clause2005),(clause2124),(clause2738),
variable 154: (clause125),(clause1389),(clause1658),(clause1807),(clause2831),
variable 372: (clause126),(clause395),(clause983),(clause1054),(clause1264),(clause1318),(clause1632),(clause1718),(clause2514),(clause2534),(clause2631),
variable 163: (clause126),(clause1079),(clause2002),(clause2675),(clause2937),
variable 739: (clause127),(clause658),(clause1010),(clause1328),
variable 857: (clause128),(clause145),(clause1953),(clause2350),(clause2740),
variable 108: (clause129),(clause329),(clause758),(clause1377),(clause2228),(clause2653),
variable 302: (clause129),(clause340),(clause474),(clause872),(clause1785),(clause1798),(clause2034),(clause2624),(clause2677),
variable 877: (clause130),(clause747),(clause1754),
variable 706: (clause130),(clause140),(clause186),(clause317),(clause713),(clause977),(clause1104),(clause1811),(clause2171),
variable 295: (clause131),(clause161),(clause1571),(clause2166),(clause2285),(clause2743),
variable 829: (clause131),(clause436),(clause716),
variable 301: (clause132),(clause180),(clause529),(clause605),(clause1424),
variable 275: (clause132),(clause690),(clause909),(clause1124),(clause1309),(clause2271),(clause2769),(clause2991),
variable 528: (clause133),(clause534),(clause1040),(clause1049),(clause1106),(clause1625),
variable 743: (clause134),(clause359),(clause1406),(clause1466),(clause1614),(clause1615),(clause2207),
variable 116: (clause135),(clause291),(clause362),(clause625),(clause725),(clause1205),(clause1513),(clause1795),(clause2075),(clause2973),
variable 320: (clause136),(clause175),(clause327),(clause908),(clause924),(clause1147),(clause1280),(clause1439),(clause2324),(clause2330),
variable 461: (clause136),(clause169),(clause1278),(clause1693),(clause2780),(clause2946),
variable 767: (clause137),(clause769),(clause841),(clause1683),
variable 539: (clause137),(clause780),(clause1191),(clause1747),(clause2432),(clause2508),(clause2877),(clause2971),
variable 664: (clause138),(clause312),(clause410),(clause482),(clause694),(clause1503),(clause1633),(clause2134),(clause2431),(clause2597),
variable 10: (clause139),(clause273),(clause459),(clause1230),
variable 436: (clause139),(clause778),(clause2506),(clause2553),(clause2949),
variable 979: (clause140),(clause1416),(clause1516),(clause1555),(clause2413),
variable 272: (clause141),(clause418),(clause493),(clause643),(clause924),
variable 584: (clause142),(clause501),(clause542),(clause774),(clause2237),(clause2435),(clause2481),(clause2801),
variable 962: (clause142),(clause2070),(clause2547),(clause2834),(clause2998),
variable 148: (clause143),(clause404),(clause1970),(clause2634),
variable 485: (clause143),(clause208),(clause213),(clause858),(clause1410),(clause1541),(clause1630),(clause1855),(clause2161),
variable 905: (clause144),(clause303),(clause1072),(clause2095),(clause2252),
variable 837: (clause145),(clause1153),(clause1285),(clause1479),(clause2278),(clause2309),(clause2427),(clause2487),(clause2668),(clause2687),(clause2939),
variable 834: (clause146),(clause312),(clause674),(clause1179),(clause1536),(clause2962),
variable 989: (clause146),(clause152),(clause153),(clause1243),(clause1561),(clause2586),(clause2882),
variable 392: (clause147),(clause845),(clause1216),(clause1593),(clause2289),(clause2391),(clause2527),(clause2728),(clause2761),(clause2819),
variable 762: (clause149),(clause390),(clause1012),(clause2279),(clause2429),(clause2447),(clause2528),(clause2771),
variable 758: (clause149),(clause164),(clause730),(clause782),(clause1507),(clause1671),(clause1885),
variable 208: (clause150),(clause1576),(clause1633),(clause2343),(clause2544),
variable 659: (clause150),(clause440),(clause496),(clause2069),(clause2293),
variable 143: (clause151),(clause604),(clause1567),(clause2268),
variable 753: (clause151),(clause1800),(clause2444),(clause2721),
variable 316: (clause152),(clause1141),(clause1167),(clause1429),(clause1979),(clause2256),(clause2532),
variable 276: (clause154),(clause186),(clause984),(clause1937),(clause2524),(clause2783),
variable 984: (clause154),(clause252),(clause590),(clause766),(clause1112),(clause1816),(clause2227),
variable 122: (clause155),(clause899),(clause2468),(clause2567),(clause2650),(clause2661),(clause2897),
variable 726: (clause155),(clause996),
variable 468: (clause156),(clause615),(clause727),(clause1001),(clause1197),(clause1759),(clause1768),(clause1813),
variable 459: (clause158),(clause1688),(clause1835),(clause2342),(clause2354),
variable 579: (clause159),(clause2089),(clause2100),(clause2874),(clause2966),
variable 870: (clause159),(clause2118),(clause2310),(clause2614),(clause2636),
variable 115: (clause160),(clause571),(clause2412),
variable 957: (clause160),(clause324),(clause1170),(clause1631),(clause1902),(clause2899),
variable 715: (clause161),(clause1056),(clause1195),(clause2334),
variable 732: (clause162),(clause163),(clause1413),(clause1553),(clause1690),(clause1819),(clause2019),(clause2503),(clause2658),
variable 775: (clause164),(clause316),(clause2546),
variable 409: (clause165),(clause824),(clause951),(clause2024),
variable 560: (clause165),(clause1029),
variable 594: (clause166),(clause460),(clause484),(clause2866),
variable 709: (clause166),(clause184),(clause192),(clause884),(clause1543),(clause1786),(clause2014),(clause2232),(clause2755),
variable 672: (clause167),(clause1455),(clause2876),
variable 88: (clause168),(clause1530),(clause1770),(clause2727),
variable 627: (clause170),(clause723),(clause933),(clause1646),(clause1716),(clause2301),(clause2499),
variable 647: (clause170),(clause731),(clause883),(clause1258),
variable 385: (clause171),(clause1019),(clause1610),(clause2197),(clause2847),
variable 735: (clause171),(clause1904),(clause2297),(clause2343),(clause2512),(clause2560),(clause2836),(clause3000),
variable 348: (clause172),(clause174),(clause1495),(clause2816),
variable 76: (clause172),(clause706),(clause925),(clause2073),(clause2964),
variable 749: (clause173),(clause202),(clause1882),(clause2004),(clause2373),(clause2616),
variable 105: (clause173),(clause606),(clause886),(clause916),(clause1451),(clause2762),
variable 554: (clause174),(clause374),(clause531),(clause902),(clause962),(clause1360),(clause1396),(clause1427),(clause1563),(clause1667),(clause1846),(clause2280),(clause2318),(clause2551),(clause2891),
variable 310: (clause175),(clause978),(clause1057),(clause1169),(clause1665),(clause1748),(clause1799),
variable 601: (clause176),(clause465),(clause829),(clause1089),(clause1295),(clause1950),(clause2851),(clause2930),
variable 822: (clause177),(clause596),(clause682),(clause955),(clause2092),(clause2396),
variable 578: (clause178),(clause534),(clause1033),(clause1526),
variable 994: (clause178),(clause234),(clause1341),(clause1498),(clause2029),(clause2159),(clause2186),(clause2729),
variable 696: (clause179),(clause272),(clause973),(clause1647),(clause1971),(clause2486),
variable 742: (clause179),(clause768),(clause849),(clause930),(clause2521),(clause2793),
variable 59: (clause181),(clause334),(clause1212),(clause1361),(clause1406),(clause1454),(clause2030),(clause2960),
variable 94: (clause181),(clause195),(clause729),(clause1333),(clause1533),(clause1645),(clause1751),(clause1817),(clause2345),(clause2408),(clause2633),
variable 328: (clause182),(clause364),(clause579),(clause611),(clause1123),
variable 8: (clause182),(clause253),(clause296),(clause434),(clause763),(clause794),(clause1123),(clause1280),(clause1347),(clause1432),
variable 181: (clause183),(clause1874),(clause2709),(clause2984),
variable 781: (clause183),(clause593),(clause786),(clause1812),
variable 264: (clause184),(clause315),(clause472),(clause475),(clause1991),(clause1996),(clause2163),(clause2400),(clause2435),
variable 687: (clause185),(clause488),(clause759),(clause812),(clause1062),(clause1324),(clause1418),(clause2297),(clause2398),(clause2999),
variable 892: (clause185),(clause224),(clause274),(clause331),(clause1684),(clause2234),(clause2802),(clause2988),
variable 62: (clause187),(clause934),(clause1199),(clause2088),(clause2800),
variable 718: (clause187),(clause854),(clause1998),(clause2446),(clause2488),(clause2748),
variable 589: (clause188),(clause435),(clause707),(clause1507),(clause1860),(clause1944),(clause2388),
variable 858: (clause190),(clause394),(clause580),(clause1427),(clause2519),(clause2875),
variable 839: (clause190),(clause714),(clause833),(clause1210),(clause1312),(clause1560),(clause1763),(clause1854),(clause1893),(clause1950),(clause2441),
variable 535: (clause191),(clause867),(clause1058),(clause1330),(clause1380),(clause1964),(clause2378),(clause2394),(clause2879),
variable 317: (clause191),(clause540),(clause1818),(clause2830),(clause2969),
variable 362: (clause192),(clause263),(clause811),(clause1172),(clause1273),(clause1385),(clause1772),(clause2808),
variable 863: (clause193),(clause370),(clause905),(clause1379),(clause1883),(clause2052),(clause2417),
variable 729: (clause194),(clause593),(clause998),(clause2078),(clause2084),(clause2314),
variable 951: (clause196),(clause489),(clause1469),(clause1870),(clause2180),(clause2411),(clause2425),(clause2507),
variable 970: (clause196),(clause333),(clause1278),(clause2818),
variable 612: (clause197),(clause360),(clause434),(clause1952),(clause2261),(clause2786),(clause2881),
variable 109: (clause197),(clause211),(clause618),
variable 568: (clause198),(clause350),(clause986),(clause1916),(clause2633),
variable 273: (clause198),(clause249),(clause302),(clause1087),(clause1258),(clause1351),(clause2446),
variable 447: (clause199),(clause287),(clause407),(clause1255),(clause1399),(clause2379),(clause2452),(clause2561),
variable 204: (clause199),(clause507),(clause627),(clause1264),(clause1387),(clause1494),(clause1620),(clause2839),
variable 483: (clause200),(clause881),(clause1497),(clause2618),(clause2654),
variable 849: (clause200),(clause310),(clause519),(clause1194),(clause1384),(clause1535),(clause2169),(clause2513),
variable 456: (clause201),(clause219),(clause734),(clause1659),(clause2997),
variable 683: (clause201),(clause238),(clause469),(clause797),(clause1438),(clause1628),(clause1636),(clause2135),(clause2848),
variable 113: (clause202),(clause711),(clause1438),(clause1494),(clause1628),(clause2320),
variable 270: (clause203),(clause313),(clause1666),(clause1792),(clause2515),(clause2762),(clause2944),
variable 44: (clause203),(clause2117),(clause2697),
variable 364: (clause204),(clause1115),(clause1224),(clause1423),(clause2121),(clause2218),(clause2480),(clause2720),(clause2869),(clause2963),
variable 791: (clause204),(clause1135),(clause1367),(clause1643),(clause1729),(clause2154),
variable 787: (clause205),(clause215),(clause943),(clause1503),(clause1668),(clause1908),(clause2796),
variable 674: (clause205),(clause369),(clause942),(clause1176),(clause1188),(clause1694),(clause1753),(clause1890),(clause1921),(clause2423),(clause2613),
variable 175: (clause206),(clause2822),(clause2841),
variable 852: (clause206),(clause478),(clause1598),(clause1627),(clause2001),(clause2845),
variable 45: (clause207),(clause644),(clause2504),(clause2582),(clause2689),
variable 626: (clause207),(clause697),(clause2246),(clause2299),(clause2302),(clause2459),(clause2570),(clause2690),(clause2697),(clause2821),
variable 750: (clause208),(clause2192),(clause2616),
variable 678: (clause209),(clause358),(clause1043),(clause1202),(clause1720),(clause2867),(clause2941),
variable 141: (clause210),(clause222),(clause394),(clause532),(clause785),(clause1098),(clause1587),(clause1602),(clause2450),(clause2656),
variable 253: (clause210),(clause502),(clause936),(clause988),(clause1809),
variable 842: (clause212),(clause752),(clause1260),(clause1485),(clause2565),
variable 278: (clause212),(clause1150),(clause1565),(clause1752),(clause2140),(clause2147),(clause2781),(clause2814),(clause2973),
variable 681: (clause214),(clause709),(clause1082),(clause1708),(clause1860),(clause2167),(clause2190),(clause2379),(clause2596),(clause2672),
variable 878: (clause214),(clause1375),(clause1836),(clause2366),(clause2404),(clause2515),
variable 355: (clause215),(clause326),(clause623),(clause696),(clause1284),(clause1697),(clause2421),(clause2589),
variable 691: (clause216),(clause515),(clause668),(clause793),(clause1744),
variable 111: (clause216),(clause1118),(clause1197),(clause1310),(clause2862),
variable 213: (clause217),(clause430),(clause851),(clause1342),(clause1826),
variable 157: (clause218),(clause1858),(clause2175),
variable 48: (clause218),(clause265),(clause859),(clause1371),(clause2779),(clause2812),(clause2998),
variable 917: (clause219),(clause584),(clause740),(clause1107),(clause2201),(clause2850),
variable 68: (clause220),(clause1279),(clause2930),
variable 869: (clause220),(clause699),(clause1064),(clause1640),(clause1844),(clause1907),(clause2273),(clause2332),(clause2539),(clause2649),
variable 935: (clause221),(clause550),(clause2563),(clause2572),(clause2773),
variable 712: (clause222),(clause800),(clause1163),(clause1464),(clause2088),
variable 503: (clause223),(clause865),(clause1084),(clause1254),(clause1370),(clause1407),(clause2223),(clause2266),(clause2574),(clause2704),
variable 423: (clause223),(clause285),(clause918),(clause939),(clause1715),(clause1856),
variable 296: (clause224),(clause1399),(clause1649),(clause1759),(clause1995),(clause2039),(clause2145),(clause2661),
variable 110: (clause225),(clause335),(clause932),(clause1013),(clause1907),
variable 930: (clause227),(clause275),(clause539),(clause1076),(clause1260),(clause2138),
variable 846: (clause228),(clause414),(clause905),(clause1087),(clause1097),(clause1220),(clause1828),(clause2190),
variable 239: (clause229),(clause739),(clause1656),(clause1886),(clause2333),(clause2731),(clause2955),
variable 727: (clause229),(clause337),(clause1026),(clause2355),(clause2497),(clause2839),
variable 713: (clause230),(clause552),(clause1845),(clause2273),
variable 879: (clause231),(clause1136),(clause1512),(clause2122),(clause2318),(clause2945),
variable 701: (clause231),(clause1706),(clause2030),(clause2422),(clause2814),
variable 947: (clause232),(clause2198),(clause2545),(clause2907),
variable 238: (clause232),(clause371),(clause587),(clause1792),(clause1978),(clause2922),(clause2928),(clause2943),
variable 668: (clause233),(clause762),(clause1257),(clause1600),
variable 29: (clause235),(clause449),(clause1059),(clause1439),(clause1859),(clause2766),
variable 222: (clause236),(clause900),(clause914),(clause927),(clause1546),(clause2450),(clause2485),(clause2629),
variable 599: (clause238),(clause547),(clause944),(clause1704),(clause2138),
variable 462: (clause239),(clause372),(clause1075),(clause1110),(clause1155),(clause2558),(clause2826),
variable 246: (clause240),(clause419),(clause926),(clause1597),(clause2260),(clause2921),
variable 124: (clause240),(clause1824),(clause1827),
variable 939: (clause241),(clause984),(clause1529),(clause2200),(clause2718),(clause2861),
variable 6: (clause241),(clause710),(clause986),(clause1297),(clause1905),(clause2354),
variable 201: (clause242),(clause1565),(clause2282),(clause2301),(clause2746),(clause2865),
variable 591: (clause242),(clause587),(clause1202),(clause1232),(clause1472),(clause1723),(clause2181),(clause2184),
variable 670: (clause243),(clause1191),(clause2046),(clause2205),(clause2259),(clause2428),
variable 9: (clause244),(clause714),(clause1834),(clause2455),(clause2621),(clause2645),(clause2752),
variable 248: (clause244),(clause511),(clause2031),(clause2226),(clause2262),(clause2619),
variable 408: (clause245),(clause246),(clause691),(clause1094),(clause1339),(clause1497),(clause1734),(clause1985),(clause2643),
variable 1: (clause245),(clause530),(clause562),(clause1211),(clause1447),(clause1474),(clause1498),
variable 780: (clause246),(clause841),(clause1020),(clause1560),(clause1638),(clause1688),(clause2146),(clause2451),
variable 460: (clause247),(clause316),(clause825),(clause913),(clause1236),(clause1722),(clause1735),(clause1788),(clause1920),(clause2129),(clause2516),
variable 628: (clause247),(clause448),(clause1802),(clause1865),(clause2163),(clause2214),(clause2952),
variable 47: (clause250),(clause280),(clause745),(clause788),(clause1287),(clause1721),(clause2185),(clause2487),(clause2966),
variable 14: (clause250),(clause873),(clause1445),(clause2726),
variable 321: (clause251),(clause361),(clause497),(clause1553),(clause1719),(clause2079),(clause2433),(clause2770),
variable 131: (clause253),(clause689),(clause1896),(clause2081),(clause2941),
variable 166: (clause254),(clause1103),(clause2090),
variable 551: (clause255),(clause707),(clause958),(clause1476),(clause1992),(clause2019),(clause2477),(clause2519),
variable 964: (clause255),(clause388),(clause700),(clause1190),(clause1532),(clause1705),(clause1803),(clause1877),(clause1892),(clause1909),(clause2225),(clause2363),(clause2809),
variable 159: (clause256),(clause436),(clause592),(clause715),(clause964),(clause1220),(clause1522),(clause1566),(clause1868),(clause2193),(clause2997),
variable 251: (clause256),(clause556),(clause1306),(clause1309),(clause2382),(clause2542),
variable 402: (clause257),(clause498),(clause616),(clause2398),(clause2449),(clause2587),
variable 369: (clause257),(clause355),(clause408),(clause640),(clause1214),(clause1578),(clause2385),(clause2748),
variable 378: (clause258),(clause341),(clause404),(clause839),(clause881),(clause993),(clause2852),
variable 820: (clause258),(clause738),(clause1847),(clause2524),(clause2669),
variable 952: (clause260),(clause917),(clause969),(clause980),(clause1093),(clause1411),(clause2504),(clause2718),
variable 887: (clause261),(clause723),(clause1577),(clause2053),(clause2077),(clause2787),
variable 509: (clause261),(clause426),(clause648),(clause2023),
variable 216: (clause262),(clause1294),(clause2178),
variable 992: (clause263),(clause414),(clause798),(clause846),(clause1008),(clause1502),(clause1676),(clause2215),(clause2370),(clause2647),
variable 881: (clause264),(clause323),(clause444),(clause1251),(clause2794),
variable 931: (clause265),(clause807),(clause1674),(clause2103),(clause2958),
variable 763: (clause266),(clause2501),(clause2628),(clause2701),(clause2734),(clause2912),
variable 34: (clause267),(clause1240),(clause1911),(clause1925),(clause2060),(clause2104),(clause2538),
variable 183: (clause267),(clause358),(clause1636),(clause2407),(clause2798),
variable 542: (clause268),(clause425),(clause1227),(clause2073),(clause2768),(clause2882),
variable 680: (clause268),(clause1131),(clause1724),(clause2679),
variable 676: (clause269),(clause806),(clause826),(clause831),(clause1397),(clause2749),
variable 558: (clause269),(clause432),(clause867),(clause1462),
variable 773: (clause270),(clause608),(clause1542),(clause2234),(clause2432),(clause2667),
variable 662: (clause270),(clause567),(clause630),(clause919),(clause1030),(clause1786),(clause1925),(clause2526),(clause2711),
variable 910: (clause271),(clause607),(clause1607),(clause2622),(clause2742),
variable 711: (clause271),(clause342),(clause734),(clause1580),(clause2689),
variable 577: (clause272),(clause492),(clause498),(clause537),(clause2064),(clause2943),
variable 567: (clause273),(clause343),(clause583),(clause878),(clause1120),(clause1247),(clause1658),(clause2929),(clause2979),
variable 101: (clause274),(clause1436),(clause1668),(clause2385),
variable 909: (clause275),(clause1027),(clause1876),(clause1993),(clause2062),
variable 925: (clause276),(clause325),(clause735),(clause2758),
variable 613: (clause276),(clause1731),(clause1736),(clause2047),
variable 286: (clause277),(clause739),(clause1014),(clause1480),(clause2076),(clause2194),(clause2325),
variable 789: (clause278),(clause778),(clause909),(clause1350),(clause1764),(clause1985),(clause2494),(clause2512),(clause2540),(clause2612),(clause2983),
variable 813: (clause278),(clause1288),(clause1757),(clause1954),(clause2693),
variable 395: (clause279),(clause2026),(clause2049),(clause2231),(clause2460),(clause2605),(clause2663),(clause2674),(clause2981),(clause2986),
variable 130: (clause279),(clause1061),(clause2331),(clause2620),
variable 322: (clause281),(clause896),(clause1520),(clause2204),(clause2764),
variable 782: (clause282),(clause1160),(clause1871),(clause2476),(clause2498),
variable 56: (clause283),(clause710),(clause835),(clause1041),(clause1212),(clause1392),(clause1499),(clause1848),(clause1934),(clause2106),(clause2532),
variable 188: (clause284),(clause1083),(clause1106),(clause1165),(clause1347),(clause1457),(clause1888),(clause2635),
variable 197: (clause284),(clause505),(clause991),(clause1685),(clause1975),(clause2017),(clause2348),
variable 541: (clause285),(clause310),(clause581),(clause1994),(clause2059),(clause2595),(clause2894),(clause2967),
variable 24: (clause286),(clause866),(clause1686),(clause1704),(clause2079),(clause2096),(clause2531),
variable 138: (clause286),(clause978),(clause1037),(clause1196),(clause1344),(clause2832),(clause2970),
variable 171: (clause287),(clause868),(clause972),(clause1415),(clause1930),(clause2479),(clause2588),
variable 894: (clause288),(clause1861),(clause2133),(clause2183),
variable 805: (clause288),(clause363),(clause1621),(clause2051),(clause2172),(clause2598),(clause2729),
variable 648: (clause289),(clause1417),(clause2052),(clause2715),
variable 580: (clause289),(clause403),(clause620),(clause1105),(clause1672),(clause2135),(clause2187),(clause2374),(clause2507),(clause2593),
variable 487: (clause290),(clause609),(clause844),(clause852),(clause1312),(clause2577),
variable 3: (clause290),(clause400),(clause1208),(clause1492),(clause2085),(clause2213),(clause2235),(clause2696),(clause2903),
variable 86: (clause292),(clause447),(clause1303),(clause1462),(clause1689),(clause1855),(clause2003),(clause2045),(clause2425),(clause2474),
variable 853: (clause293),(clause386),(clause1025),(clause1128),(clause1286),(clause1525),(clause1679),(clause1888),(clause2121),(clause2152),(clause2686),(clause2711),
variable 339: (clause293),(clause895),(clause1075),(clause2114),
variable 342: (clause294),(clause409),(clause2148),(clause2904),
variable 224: (clause295),(clause677),(clause1978),(clause2166),(clause2710),(clause2778),
variable 704: (clause295),(clause633),(clause871),(clause1174),(clause2112),(clause2688),(clause2933),
variable 836: (clause297),(clause378),(clause1539),(clause1559),(clause2076),(clause2630),(clause2757),(clause2907),
variable 724: (clause298),(clause772),(clause1017),(clause2427),(clause2728),
variable 4: (clause299),(clause545),(clause672),(clause1155),(clause1281),(clause1766),
variable 760: (clause299),(clause424),(clause464),(clause884),(clause1177),(clause1870),(clause2579),
variable 937: (clause300),(clause398),(clause1203),(clause1262),(clause1306),(clause1410),(clause1958),
variable 946: (clause301),(clause305),(clause307),(clause330),(clause720),(clause939),(clause1172),(clause1192),(clause1515),(clause1568),(clause2350),
variable 467: (clause301),(clause418),(clause927),(clause1099),(clause2048),(clause2142),(clause2149),(clause2253),(clause2334),(clause2765),(clause2875),
variable 778: (clause302),(clause1368),(clause2263),(clause2340),(clause2855),
variable 307: (clause303),(clause653),(clause1045),(clause1129),(clause1359),(clause1616),(clause2257),(clause2544),
variable 54: (clause304),(clause385),(clause472),(clause808),(clause1910),(clause2063),(clause2091),(clause2203),(clause2220),(clause2329),(clause2348),(clause2620),
variable 799: (clause305),(clause405),(clause508),(clause865),(clause1171),(clause1272),(clause1695),(clause1955),(clause2141),
variable 944: (clause307),(clause560),(clause619),(clause904),(clause1452),(clause2100),(clause2376),
variable 281: (clause309),(clause431),(clause1744),(clause2759),
variable 655: (clause309),(clause457),(clause634),(clause973),(clause1052),(clause1243),(clause1670),(clause2189),
variable 435: (clause311),(clause356),(clause1088),(clause2250),(clause2571),
variable 179: (clause311),(clause1776),(clause1976),(clause2346),
variable 374: (clause313),(clause1450),(clause1630),(clause1859),(clause2123),
variable 304: (clause314),(clause393),(clause995),(clause1121),(clause1769),(clause1927),(clause2028),(clause2538),
variable 840: (clause315),(clause918),(clause1829),(clause2662),(clause2677),
variable 249: (clause317),(clause1265),(clause1611),(clause2122),(clause2849),(clause2972),
variable 189: (clause318),(clause443),(clause1069),(clause1417),(clause1714),(clause2142),
variable 653: (clause318),(clause718),(clause1298),(clause2058),(clause2295),(clause2609),
variable 95: (clause319),(clause441),(clause715),(clause1138),(clause1146),(clause1771),(clause2652),
variable 933: (clause320),(clause2582),(clause2992),
variable 975: (clause321),(clause539),(clause2483),(clause2820),
variable 755: (clause321),(clause664),(clause1083),(clause1437),(clause1940),(clause2681),(clause2868),
variable 158: (clause322),(clause943),(clause1036),(clause1231),(clause2078),(clause2369),(clause2373),(clause2478),
variable 923: (clause322),(clause614),(clause1104),(clause1873),(clause2010),(clause2352),(clause2494),(clause2541),
variable 428: (clause324),(clause1032),(clause1641),(clause1878),(clause2572),
variable 415: (clause327),(clause397),(clause413),(clause641),(clause1018),(clause1441),(clause2149),
variable 900: (clause328),(clause1357),(clause1380),(clause1928),
variable 625: (clause328),(clause351),(clause603),(clause612),(clause1940),(clause2156),
variable 21: (clause329),(clause1253),(clause2426),(clause2627),(clause2751),
variable 112: (clause330),(clause1268),(clause1949),(clause2420),
variable 694: (clause331),(clause340),(clause742),(clause1151),(clause2644),
variable 719: (clause332),(clause409),(clause970),(clause2559),
variable 330: (clause333),(clause2022),(clause2950),
variable 235: (clause334),(clause520),(clause1619),(clause2184),(clause2201),(clause2655),(clause2790),(clause2927),
variable 185: (clause335),(clause1005),(clause2394),(clause2767),(clause2886),
variable 838: (clause336),(clause348),(clause664),(clause906),(clause1287),(clause1806),(clause2537),(clause2636),(clause2840),
variable 895: (clause338),(clause1136),(clause1655),(clause1844),(clause2063),(clause2760),(clause2954),
variable 184: (clause339),(clause729),(clause1161),(clause1710),(clause1863),(clause2170),(clause2563),
variable 227: (clause339),(clause451),(clause592),(clause1105),(clause1349),(clause1678),(clause2844),
variable 77: (clause343),(clause1047),(clause1226),(clause1466),(clause1756),
variable 192: (clause344),(clause448),(clause500),(clause1016),(clause1227),(clause1837),(clause2287),(clause2891),
variable 960: (clause344),(clause430),(clause638),(clause828),(clause1076),(clause2784),(clause2864),
variable 534: (clause346),(clause516),(clause1941),(clause1996),(clause2337),(clause2472),
variable 898: (clause347),(clause591),(clause1153),(clause1254),(clause1282),(clause2089),(clause2165),(clause2956),(clause2983),
variable 622: (clause347),(clause571),(clause1508),(clause1715),(clause1785),
variable 785: (clause348),(clause730),(clause1397),(clause1609),(clause2855),
variable 453: (clause350),(clause2675),
variable 425: (clause351),(clause907),(clause950),(clause1070),(clause2247),(clause2671),(clause2714),
variable 492: (clause352),(clause746),(clause1168),(clause2188),(clause2615),(clause2650),
variable 880: (clause352),(clause483),(clause1110),(clause1147),(clause1852),(clause2523),
variable 945: (clause353),(clause546),(clause1020),(clause1144),(clause1359),(clause2148),(clause2369),
variable 386: (clause353),(clause691),(clause1038),(clause1173),(clause1222),(clause2202),(clause2536),(clause2573),(clause2968),(clause2982),
variable 139: (clause354),(clause555),(clause793),(clause961),(clause2402),(clause2828),
variable 33: (clause355),(clause651),(clause1619),(clause2025),(clause2419),(clause2913),
variable 956: (clause356),(clause1341),(clause2023),
variable 449: (clause357),(clause698),(clause744),(clause1015),(clause1845),
variable 345: (clause357),(clause856),(clause2095),(clause2242),(clause2356),(clause2424),(clause2642),(clause2975),
variable 358: (clause359),(clause1101),(clause1290),(clause1886),(clause1999),(clause2915),(clause2950),
variable 61: (clause360),(clause462),(clause466),(clause554),(clause628),(clause1758),(clause2080),(clause2361),(clause2552),(clause2858),(clause2873),
variable 740: (clause361),(clause1374),(clause1479),(clause1589),(clause2162),(clause2305),(clause2389),(clause2870),(clause2994),
variable 986: (clause362),(clause862),(clause976),(clause1255),(clause2467),
variable 172: (clause365),(clause487),(clause2200),(clause2307),(clause2517),(clause2980),
variable 96: (clause365),(clause661),(clause823),(clause2378),
variable 261: (clause367),(clause438),(clause558),(clause1152),(clause1924),(clause2805),(clause2920),
variable 971: (clause368),(clause610),(clause923),(clause2463),(clause2828),
variable 496: (clause370),(clause589),(clause1046),(clause1429),(clause1669),(clause2842),
variable 85: (clause372),(clause832),(clause1316),(clause1411),(clause2182),(clause2888),
variable 476: (clause373),(clause831),(clause880),(clause998),(clause1453),(clause2545),
variable 607: (clause374),(clause1776),(clause1972),(clause2272),(clause2785),(clause2845),
variable 772: (clause375),(clause829),(clause1033),(clause1098),(clause1251),(clause1544),(clause1878),(clause2333),(clause2562),
variable 661: (clause375),(clause497),(clause527),(clause1263),(clause1414),(clause1419),(clause2270),(clause2290),(clause2608),(clause2893),
variable 38: (clause376),(clause966),(clause2600),
variable 419: (clause377),(clause417),(clause1661),(clause1689),(clause2281),(clause2800),(clause2887),(clause2892),(clause2917),(clause2965),
variable 611: (clause377),(clause880),(clause1187),(clause1363),
variable 783: (clause379),(clause456),(clause873),(clause1217),(clause2164),(clause2465),
variable 830: (clause380),(clause496),(clause1536),(clause2738),
variable 665: (clause380),(clause513),(clause1086),(clause1244),(clause1884),(clause1913),(clause1954),(clause2042),(clause2560),(clause2938),
variable 233: (clause381),(clause1631),(clause2071),(clause2272),(clause2739),
variable 448: (clause381),(clause1308),(clause1361),(clause1697),(clause2852),
variable 473: (clause382),(clause972),(clause1024),(clause2172),(clause2505),
variable 631: (clause382),(clause816),(clause832),(clause1031),(clause1213),(clause1237),(clause1662),(clause2328),
variable 991: (clause383),(clause1352),(clause1415),(clause2754),
variable 686: (clause383),(clause417),(clause437),(clause518),(clause2588),(clause2897),
variable 41: (clause384),(clause495),(clause1293),(clause1519),(clause1929),
variable 814: (clause385),(clause1534),(clause1669),(clause1947),(clause2154),(clause2914),
variable 262: (clause387),(clause643),(clause1281),(clause1488),(clause2061),(clause2856),(clause2927),
variable 593: (clause388),(clause1569),(clause2099),(clause2165),
variable 87: (clause389),(clause520),(clause662),(clause847),(clause1997),(clause2419),
variable 127: (clause391),(clause424),(clause601),(clause879),(clause1894),(clause2406),(clause2935),
variable 404: (clause391),(clause1549),(clause1701),(clause2276),(clause2409),(clause2699),(clause2793),
variable 645: (clause396),(clause670),(clause1206),(clause1527),(clause2195),(clause2739),
variable 243: (clause398),(clause1201),(clause1556),(clause2150),(clause2492),(clause2657),(clause2981),
variable 564: (clause399),(clause1570),(clause2660),(clause2685),
variable 119: (clause400),(clause1760),(clause1994),(clause2158),(clause2324),(clause2362),
variable 806: (clause401),(clause675),(clause2371),
variable 967: (clause402),(clause481),(clause1404),(clause1975),(clause2457),(clause2682),(clause2780),
variable 284: (clause402),(clause907),(clause1486),(clause2541),(clause2580),
variable 367: (clause405),(clause764),(clause1100),(clause1135),(clause2931),
variable 974: (clause406),(clause1363),(clause1414),(clause1532),(clause1677),(clause1832),(clause1875),(clause2592),
variable 866: (clause407),(clause853),(clause1000),(clause1322),(clause1779),(clause2580),(clause2759),
variable 784: (clause408),(clause917),(clause1145),(clause1199),(clause1936),(clause2864),
variable 897: (clause410),(clause598),(clause1206),(clause1453),(clause1467),(clause1678),(clause1900),
variable 801: (clause412),(clause1096),(clause1547),(clause2007),(clause2284),(clause2368),
variable 194: (clause412),(clause1527),(clause2158),(clause2208),(clause2484),(clause2777),(clause2883),
variable 226: (clause413),(clause524),(clause892),
variable 693: (clause415),(clause733),(clause1261),(clause1421),(clause1662),(clause2410),(clause2539),
variable 754: (clause415),(clause1092),(clause1305),(clause1523),(clause2294),
variable 81: (clause416),(clause870),(clause1797),(clause2397),
variable 82: (clause416),(clause962),(clause2323),(clause2326),(clause2502),(clause2612),
variable 545: (clause420),(clause708),(clause1320),(clause1353),(clause1402),(clause2050),(clause2712),
variable 22: (clause421),(clause1548),(clause2119),(clause2474),(clause2827),
variable 168: (clause422),(clause737),(clause749),(clause1615),(clause1774),(clause2513),(clause2558),
variable 340: (clause423),(clause501),(clause719),(clause769),(clause1374),(clause1614),(clause1850),(clause2409),(clause2562),(clause2625),(clause2823),
variable 667: (clause423),(clause768),(clause1070),(clause2082),(clause2253),(clause2290),
variable 375: (clause425),(clause426),(clause719),(clause1871),(clause2205),(clause2469),
variable 913: (clause427),(clause461),(clause776),(clause1292),(clause1526),(clause2774),(clause2867),
variable 590: (clause427),(clause705),(clause1379),(clause1942),(clause2601),(clause2752),
variable 920: (clause429),(clause746),(clause879),(clause2797),
variable 28: (clause431),(clause565),(clause946),(clause968),(clause2901),
variable 300: (clause432),(clause843),(clause1129),(clause1182),(clause2666),(clause2710),
variable 556: (clause433),(clause1078),(clause2753),
variable 512: (clause435),(clause759),(clause760),(clause1077),(clause1184),(clause1458),(clause1460),(clause2249),
variable 707: (clause437),(clause661),(clause736),(clause753),(clause1725),(clause2624),
variable 58: (clause440),(clause772),(clause819),(clause856),
variable 833: (clause442),(clause617),
variable 688: (clause443),(clause573),(clause608),(clause844),(clause1727),(clause1867),(clause2702),(clause2863),
variable 267: (clause445),(clause760),(clause1052),(clause1408),(clause2074),(clause2375),
variable 223: (clause445),(clause601),(clause1012),(clause1207),(clause1730),(clause2022),
variable 187: (clause446),(clause631),(clause2308),
variable 926: (clause447),(clause1951),(clause2339),
variable 922: (clause449),(clause936),(clause1002),(clause1603),(clause2093),
variable 812: (clause450),(clause1550),(clause2198),(clause2374),
variable 287: (clause451),(clause689),(clause1007),(clause1100),(clause1314),(clause1794),
variable 924: (clause453),(clause953),(clause2341),
variable 446: (clause454),(clause542),(clause913),(clause1114),(clause1956),(clause2039),(clause2894),
variable 770: (clause455),(clause521),(clause979),(clause2009),(clause2037),(clause2283),(clause2716),
variable 549: (clause456),(clause646),(clause2173),(clause2218),(clause2557),(clause2641),
variable 337: (clause457),(clause535),(clause671),(clause700),(clause790),(clause794),(clause929),
variable 918: (clause459),(clause1068),(clause1157),(clause1390),(clause1477),(clause1518),(clause1641),(clause1877),(clause2485),
variable 860: (clause460),(clause575),(clause1046),(clause1743),(clause2146),
variable 334: (clause461),(clause1796),(clause2250),(clause2351),(clause2402),
variable 546: (clause462),(clause1378),(clause1432),(clause1469),(clause2833),(clause2963),
variable 427: (clause463),(clause642),(clause1107),(clause1151),(clause1857),(clause2169),(clause2322),(clause2384),(clause2888),
variable 533: (clause463),(clause1193),(clause1491),(clause1574),(clause1653),(clause1794),(clause2248),(clause2337),(clause2818),
variable 118: (clause464),(clause557),(clause2357),(clause2433),
variable 498: (clause465),(clause754),(clause1054),(clause1248),(clause1603),(clause1887),
variable 217: (clause467),(clause561),(clause683),(clause1574),
variable 646: (clause467),(clause1149),(clause2338),(clause2935),
variable 260: (clause468),(clause1224),(clause2013),(clause2368),(clause2717),(clause2911),
variable 540: (clause468),(clause621),(clause840),(clause1326),(clause2329),(clause2866),
variable 531: (clause469),(clause636),(clause641),(clause775),(clause1728),(clause2183),(clause2439),
variable 598: (clause471),(clause1613),(clause1651),(clause1717),(clause2298),(clause2518),
variable 401: (clause473),(clause1011),(clause1178),(clause1591),(clause1709),(clause2221),(clause2390),
variable 790: (clause473),(clause860),(clause888),(clause1501),
variable 538: (clause475),(clause1118),(clause1177),(clause1250),(clause1478),(clause1653),(clause1969),(clause2597),
variable 30: (clause476),(clause667),(clause1514),(clause1537),(clause1545),(clause1640),(clause1659),(clause2155),(clause2741),(clause2883),
variable 344: (clause476),(clause500),(clause1116),(clause1270),(clause1443),(clause1599),(clause1637),(clause1773),(clause1928),(clause2901),
variable 234: (clause477),(clause1725),
variable 150: (clause479),(clause514),(clause531),(clause1468),(clause1764),(clause2457),
variable 50: (clause479),(clause657),(clause789),(clause848),(clause1524),(clause1528),(clause2495),(clause2923),
variable 327: (clause480),(clause1065),(clause1158),(clause1238),(clause1531),
variable 637: (clause482),(clause1022),(clause1826),(clause2008),(clause2708),(clause2972),
variable 53: (clause483),(clause810),(clause1987),(clause2228),(clause2766),(clause2811),
variable 847: (clause484),(clause540),(clause1271),(clause2635),(clause2640),
variable 174: (clause486),(clause1148),(clause1358),(clause2804),(clause2902),
variable 529: (clause486),(clause494),(clause597),(clause1324),(clause1608),(clause1843),(clause2056),(clause2274),(clause2428),
variable 916: (clause487),(clause1297),(clause2701),(clause2957),
variable 497: (clause490),(clause1538),(clause1622),(clause2365),(clause2783),(clause2919),(clause2926),
variable 768: (clause490),(clause538),(clause891),(clause1039),(clause1594),(clause1968),(clause2173),
variable 795: (clause493),(clause2803),(clause2859),(clause2892),(clause2977),
variable 228: (clause495),(clause557),(clause885),(clause1687),(clause2438),(clause2936),
variable 733: (clause499),(clause507),(clause522),(clause1268),(clause1637),(clause1914),(clause2335),(clause2584),
variable 824: (clause503),(clause874),(clause979),(clause1256),(clause1511),(clause1581),(clause1966),(clause2520),(clause2763),
variable 978: (clause505),(clause1482),(clause2390),
variable 980: (clause506),(clause655),(clause673),(clause859),(clause1222),(clause1509),(clause2015),
variable 919: (clause509),(clause1229),(clause1543),(clause1573),(clause2275),
variable 370: (clause511),(clause1303),(clause1323),(clause2041),(clause2116),(clause2151),
variable 808: (clause512),(clause791),(clause1108),
variable 585: (clause514),(clause1612),(clause1984),(clause2292),
variable 623: (clause515),(clause1179),(clause2286),(clause2657),(clause2698),(clause2735),
variable 677: (clause521),(clause1934),(clause1998),(clause2550),(clause2662),(clause2985),
variable 526: (clause522),(clause609),(clause629),(clause717),(clause1388),(clause1727),(clause1741),(clause2153),(clause2188),(clause2266),(clause2296),(clause2749),(clause2807),
variable 608: (clause523),(clause1036),(clause1154),(clause2705),
variable 624: (clause525),(clause548),(clause1132),(clause1233),(clause1308),
variable 684: (clause526),(clause708),(clause1143),(clause1582),(clause2540),(clause2694),
variable 40: (clause526),(clause1030),(clause1932),(clause2115),(clause2669),
variable 335: (clause527),(clause586),(clause937),(clause989),(clause1447),(clause1652),(clause1770),(clause2406),(clause2486),(clause2509),(clause2623),(clause2725),(clause2740),
variable 354: (clause528),(clause564),(clause672),(clause735),(clause937),(clause1009),(clause1017),(clause1319),(clause1402),(clause1461),(clause1758),(clause2477),
variable 66: (clause529),(clause563),(clause602),(clause1225),(clause1963),(clause2460),(clause2678),
variable 769: (clause530),(clause1006),(clause1552),(clause1734),(clause2025),(clause2108),(clause2910),
variable 521: (clause533),(clause797),(clause2255),(clause2660),(clause2984),
variable 16: (clause533),(clause1767),(clause2060),
variable 313: (clause535),(clause731),(clause948),(clause2098),(clause2836),
variable 752: (clause536),(clause1767),(clause2416),(clause2470),(clause2955),
variable 63: (clause543),(clause2517),(clause2790),
variable 642: (clause543),(clause2303),(clause2319),
variable 571: (clause544),(clause618),(clause1047),(clause1922),(clause2254),(clause2449),(clause2792),
variable 985: (clause546),(clause724),(clause1002),(clause1045),(clause1745),(clause2304),(clause2526),
variable 644: (clause547),(clause677),(clause1995),(clause2554),(clause2634),(clause2926),
variable 478: (clause548),(clause647),(clause2124),(clause2719),(clause2763),
variable 855: (clause549),(clause686),(clause842),(clause1552),(clause2939),
variable 255: (clause549),(clause1455),(clause2980),
variable 465: (clause550),(clause679),(clause1821),(clause2131),(clause2431),(clause2705),
variable 906: (clause551),(clause586),(clause1275),(clause1313),(clause1463),(clause1977),(clause2020),
variable 466: (clause551),(clause610),(clause635),(clause845),(clause1634),(clause1979),(clause2328),(clause2396),(clause2453),(clause2965),
variable 954: (clause552),(clause1037),(clause1249),(clause2872),(clause2913),
variable 152: (clause553),(clause1409),(clause1838),(clause2012),(clause2159),(clause2414),
variable 229: (clause554),(clause1403),(clause1841),(clause1903),
variable 841: (clause555),(clause788),(clause923),(clause1198),(clause1772),
variable 663: (clause556),(clause695),(clause1159),(clause1371),(clause1583),(clause1698),(clause1947),(clause2162),(clause2352),(clause2548),
variable 147: (clause558),(clause721),(clause804),(clause1289),(clause1910),
variable 15: (clause559),(clause2590),
variable 761: (clause559),(clause600),(clause1139),(clause1239),(clause1626),(clause2230),
variable 413: (clause560),(clause663),(clause2442),(clause2496),(clause2630),
variable 410: (clause562),(clause1099),(clause1145),(clause1556),(clause1722),(clause1817),(clause2016),
variable 279: (clause564),(clause755),(clause796),(clause1004),(clause1448),(clause1948),
variable 635: (clause565),(clause725),(clause745),(clause1245),(clause1393),(clause1742),(clause2723),(clause2830),(clause2938),
variable 845: (clause566),(clause581),(clause974),(clause2258),(clause2846),
variable 807: (clause567),(clause963),(clause1405),(clause2286),(clause2878),
variable 695: (clause568),(clause1234),(clause1953),(clause2126),(clause2331),(clause2523),
variable 730: (clause570),(clause1028),(clause1590),(clause2035),
variable 161: (clause570),(clause2054),
variable 507: (clause572),(clause901),(clause2976),
variable 882: (clause572),(clause1520),(clause1708),(clause2125),(clause2637),(clause2659),(clause2795),(clause2960),
variable 563: (clause575),(clause810),(clause827),(clause1745),(clause1750),(clause1869),(clause2280),(clause2741),(clause2753),
variable 452: (clause576),(clause944),(clause1162),(clause1233),(clause1395),(clause1926),(clause2048),(clause2537),(clause2713),
variable 657: (clause576),(clause1771),(clause2996),
variable 603: (clause577),(clause904),(clause1677),(clause2522),(clause2665),
variable 65: (clause577),(clause864),(clause1321),(clause1572),(clause2143),(clause2455),(clause2645),(clause2652),
variable 771: (clause578),(clause920),(clause1353),(clause1605),(clause2531),
variable 417: (clause578),(clause828),(clause1039),(clause1103),(clause1375),(clause1955),(clause2057),(clause2469),
variable 294: (clause583),(clause1350),(clause1711),(clause1751),(clause1932),(clause2238),(clause2724),
variable 389: (clause584),(clause898),(clause1069),(clause1435),(clause2012),(clause2077),(clause2353),(clause2411),(clause2737),
variable 274: (clause588),(clause1696),(clause1837),(clause2717),
variable 306: (clause594),(clause1446),(clause2001),(clause2564),(clause2727),
variable 371: (clause594),(clause1823),(clause2123),(clause2239),(clause2655),(clause2673),
variable 263: (clause596),(clause1242),(clause1317),(clause1730),(clause1967),
variable 285: (clause597),(clause665),(clause1423),(clause2570),(clause2696),
variable 552: (clause599),(clause728),(clause902),(clause1336),(clause1352),(clause1437),(clause2462),
variable 440: (clause602),(clause1656),(clause2417),
variable 97: (clause603),(clause694),(clause703),(clause1362),(clause1790),(clause2224),(clause2466),(clause2680),
variable 797: (clause604),(clause613),(clause1120),(clause1396),(clause1509),(clause2116),
variable 258: (clause606),(clause1474),
variable 245: (clause607),(clause1080),(clause1367),(clause1906),(clause1915),
variable 289: (clause611),(clause987),(clause2120),(clause2745),(clause2890),
variable 482: (clause612),(clause890),(clause2299),(clause2815),(clause2933),(clause2979),(clause2991),
variable 341: (clause613),(clause956),(clause997),(clause1383),(clause1540),(clause1644),(clause1879),
variable 153: (clause615),(clause682),(clause1796),(clause1891),(clause2099),(clause2358),(clause2680),(clause2806),(clause2928),
variable 211: (clause616),(clause627),(clause1186),(clause2176),(clause2953),
variable 573: (clause617),(clause1027),
variable 347: (clause619),(clause898),(clause1007),(clause1425),(clause1723),(clause2721),(clause2781),
variable 202: (clause621),(clause941),(clause1269),(clause1481),(clause1765),(clause2834),
variable 80: (clause622),(clause805),(clause1385),(clause1853),(clause2244),(clause2619),
variable 103: (clause623),(clause629),(clause743),(clause959),(clause1029),(clause1426),(clause1542),(clause1713),(clause2032),(clause2109),(clause2160),(clause2903),
variable 868: (clause628),(clause885),(clause887),(clause957),(clause1235),
variable 506: (clause630),(clause704),(clause1664),(clause2702),(clause2804),
variable 5: (clause631),(clause999),(clause1248),(clause1949),(clause2051),(clause2139),(clause2153),(clause2179),(clause2214),(clause2327),
variable 746: (clause632),(clause653),(clause813),(clause954),(clause2307),(clause2414),
variable 606: (clause634),(clause1183),(clause2610),
variable 722: (clause636),(clause692),(clause1719),(clause2102),(clause2395),(clause2440),
variable 218: (clause638),(clause1456),(clause1496),(clause1563),(clause2925),
variable 501: (clause639),(clause1610),(clause1824),(clause2210),(clause2549),(clause2593),
variable 859: (clause639),(clause1211),(clause1652),(clause1793),(clause2106),(clause2454),
variable 25: (clause640),(clause1331),(clause1775),(clause1869),(clause2185),(clause2536),
variable 514: (clause642),(clause1483),(clause2055),(clause2543),(clause2744),
variable 450: (clause644),(clause679),(clause1463),(clause1506),
variable 500: (clause647),(clause784),(clause2817),(clause2848),(clause2999),
variable 692: (clause649),(clause1092),(clause1138),(clause2594),(clause2817),(clause2904),
variable 454: (clause649),(clause676),(clause1170),(clause1195),
variable 37: (clause651),(clause705),(clause982),(clause1011),(clause1296),(clause1616),(clause1699),(clause1712),(clause2021),(clause2452),(clause2462),(clause2744),
variable 673: (clause652),(clause820),(clause1627),(clause2426),(clause2837),(clause2857),
variable 444: (clause654),(clause1442),(clause2496),
variable 844: (clause654),(clause868),(clause1451),
variable 671: (clause657),
variable 723: (clause660),(clause1459),(clause2103),(clause2599),(clause2687),(clause2767),
variable 23: (clause666),(clause1501),(clause1504),
variable 527: (clause666),(clause770),(clause1026),(clause1970),(clause2731),
variable 268: (clause667),(clause702),(clause1063),(clause1366),(clause1624),(clause2229),(clause2857),
variable 282: (clause670),(clause1470),(clause1535),(clause2005),(clause2586),
variable 995: (clause673),(clause783),(clause1237),(clause1300),(clause1325),(clause1488),(clause1935),
variable 867: (clause675),(clause951),(clause1643),(clause1749),(clause2807),(clause2820),(clause2954),
variable 125: (clause676),(clause703),(clause864),
variable 508: (clause678),(clause1181),(clause1338),(clause2470),
variable 324: (clause680),(clause2615),(clause2768),
variable 953: (clause680),(clause712),(clause789),(clause1130),(clause1394),(clause1648),(clause1901),(clause2084),(clause2726),(clause2842),
variable 350: (clause683),(clause882),(clause1685),(clause1939),(clause2271),(clause2906),
variable 91: (clause685),(clause1238),(clause1584),(clause2034),(clause2596),
variable 522: (clause686),(clause814),(clause1524),(clause1739),(clause2101),(clause2304),(clause2890),
variable 651: (clause687),(clause1230),(clause1292),(clause2065),(clause2843),
variable 11: (clause687),(clause706),(clause764),(clause777),(clause1042),(clause1487),(clause1550),(clause2056),
variable 237: (clause688),(clause1731),(clause2386),
variable 586: (clause690),(clause851),(clause960),(clause2235),(clause2929),
variable 92: (clause692),(clause931),(clause1148),(clause1159),(clause1989),(clause2269),(clause2508),(clause2949),
variable 177: (clause693),(clause1156),(clause1317),(clause1428),(clause1549),(clause1835),(clause2213),(clause2323),(clause2732),(clause2745),(clause2945),
variable 827: (clause693),(clause1839),(clause2277),(clause2401),
variable 525: (clause695),(clause1948),(clause2242),
variable 911: (clause698),(clause773),(clause1320),(clause2203),(clause2493),(clause2932),
variable 575: (clause699),(clause990),(clause1134),(clause1362),(clause1799),(clause1988),(clause2006),(clause2735),
variable 633: (clause701),(clause1102),(clause2430),(clause2885),
variable 966: (clause704),(clause1050),(clause1354),(clause2700),
variable 708: (clause709),(clause1728),(clause2341),(clause2410),(clause2856),
variable 379: (clause711),(clause1142),(clause1345),(clause1464),(clause2918),
variable 914: (clause712),(clause842),(clause877),(clause2098),(clause2639),(clause2722),
variable 843: (clause720),(clause1240),(clause1354),(clause1510),(clause1941),(clause2340),(clause2922),
variable 443: (clause722),(clause786),(clause1906),(clause1993),(clause2959),(clause2964),
variable 948: (clause722),(clause1048),(clause1256),(clause1566),(clause1750),(clause2316),(clause2533),
variable 384: (clause726),(clause780),(clause1476),(clause2437),
variable 299: (clause727),(clause1207),(clause1282),(clause1338),(clause1555),(clause1962),(clause2364),(clause2454),(clause2693),
variable 366: (clause728),(clause846),(clause2607),(clause2708),
variable 519: (clause732),(clause763),(clause1440),(clause2576),
variable 803: (clause737),(clause950),(clause995),(clause1259),(clause1957),(clause2451),
variable 431: (clause740),(clause2180),(clause2233),(clause2924),
variable 265: (clause741),(clause777),(clause1523),(clause1856),(clause1918),(clause2315),
variable 387: (clause747),(clause1034),(clause1226),(clause1491),(clause1646),(clause1684),(clause1733),(clause1853),(clause2606),
variable 716: (clause748),(clause771),(clause1514),(clause1805),(clause2255),(clause2276),
variable 156: (clause749),(clause1858),(clause2559),(clause2602),(clause2664),(clause2716),(clause2778),
variable 230: (clause750),(clause805),(clause811),(clause1042),(clause1769),(clause2648),(clause2684),(clause2936),
variable 798: (clause751),(clause1307),(clause1434),(clause1446),
variable 850: (clause753),(clause952),(clause1021),(clause1249),(clause1273),(clause1938),(clause1982),(clause2020),(clause2492),(clause2826),
variable 60: (clause755),(clause1044),(clause2245),
variable 912: (clause756),(clause910),(clause1035),(clause1481),(clause2798),
variable 592: (clause761),(clause1390),(clause1849),(clause2386),(clause2681),
variable 600: (clause762),(clause809),(clause1412),(clause1554),(clause1724),(clause2050),(clause2225),(clause2490),
variable 380: (clause766),(clause2004),(clause2761),
variable 42: (clause767),(clause1601),(clause2969),
variable 595: (clause779),(clause819),(clause1089),(clause1373),(clause1687),(clause2617),(clause2920),
variable 702: (clause779),(clause912),(clause930),(clause2666),
variable 394: (clause781),(clause1091),(clause1775),(clause2024),(clause2139),(clause2429),(clause2569),(clause2591),(clause2686),
variable 821: (clause783),(clause1398),(clause1864),(clause2264),(clause2520),(clause2849),
variable 283: (clause784),(clause1201),(clause1311),(clause1422),(clause1991),(clause2568),(clause2700),(clause2770),
variable 433: (clause787),(clause1056),(clause1611),(clause1897),(clause1943),(clause2251),
variable 140: (clause792),(clause858),(clause915),(clause2058),(clause2313),(clause2994),
variable 572: (clause792),(clause1836),(clause1842),(clause1851),(clause1919),(clause1922),(clause2613),
variable 961: (clause799),(clause855),(clause1286),(clause1597),(clause2961),
variable 848: (clause799),(clause1132),(clause1428),(clause1618),(clause2707),
variable 942: (clause801),(clause1755),(clause2278),(clause2315),(clause2644),(clause2653),(clause2674),
variable 170: (clause802),(clause1025),(clause1311),
variable 13: (clause806),(clause850),(clause940),(clause2573),(clause2878),
variable 176: (clause808),(clause1344),(clause2127),(clause2625),(clause2626),(clause2934),
variable 422: (clause809),(clause1242),(clause1388),(clause1430),
variable 32: (clause812),(clause1024),(clause1277),(clause1444),(clause1517),(clause1544),(clause1625),(clause2594),
variable 617: (clause813),(clause953),(clause1307),(clause1639),
variable 36: (clause815),(clause1644),
variable 700: (clause817),(clause863),(clause911),(clause1218),(clause1783),
variable 346: (clause818),(clause1682),
variable 536: (clause818),(clause1484),(clause1942),
variable 133: (clause821),(clause1095),(clause1288),(clause1517),(clause1736),(clause1842),(clause1987),(clause2773),
variable 162: (clause824),(clause969),(clause1062),(clause1257),(clause1576),(clause1696),(clause2038),(clause2336),(clause2505),
variable 998: (clause830),(clause1334),(clause2114),
variable 862: (clause833),(clause1458),(clause1847),(clause1962),(clause1971),(clause2405),(clause2576),(clause2578),(clause2606),(clause2895),(clause2909),
variable 943: (clause834),(clause1022),(clause1156),(clause1416),(clause1468),(clause1500),(clause1702),(clause2031),(clause2776),
variable 557: (clause835),(clause1674),(clause1840),(clause1957),(clause2274),
variable 376: (clause837),(clause1109),(clause1377),(clause1425),(clause1558),(clause1588),(clause2243),
variable 756: (clause838),
variable 941: (clause838),(clause869),(clause997),(clause1086),(clause1090),(clause1430),(clause1657),(clause2300),
variable 876: (clause839),(clause2412),(clause2448),(clause2879),
variable 361: (clause849),(clause1495),
variable 71: (clause850),(clause915),(clause1329),(clause1343),(clause2915),
variable 414: (clause852),(clause1034),(clause1253),(clause2632),(clause2940),
variable 660: (clause855),(clause1128),(clause1433),(clause1936),(clause2751),
variable 84: (clause861),(clause1068),(clause1180),(clause2371),
variable 205: (clause862),(clause1252),(clause1372),(clause1803),(clause1961),(clause2002),(clause2832),
variable 815: (clause866),(clause875),(clause1215),(clause1483),(clause2210),
variable 817: (clause874),(clause1055),(clause1692),(clause1710),(clause2484),(clause2825),
variable 441: (clause876),(clause1291),(clause1337),(clause1513),(clause1884),(clause2082),(clause2549),(clause2794),
variable 377: (clause877),(clause1059),(clause1274),(clause2703),
variable 615: (clause878),(clause890),(clause1470),(clause1489),(clause2167),(clause2258),(clause2567),(clause2628),(clause2841),(clause2989),
variable 104: (clause882),(clause947),(clause1111),(clause1326),(clause2853),
variable 658: (clause887),(clause2670),
variable 566: (clause888),(clause1629),(clause1699),(clause1705),(clause1881),(clause2543),
variable 632: (clause889),(clause1192),(clause2017),
variable 137: (clause892),(clause1573),(clause2958),
variable 548: (clause893),(clause932),(clause1116),(clause1225),(clause1969),(clause2068),(clause2147),(clause2990),
variable 516: (clause900),(clause941),(clause1061),(clause2092),(clause2436),
variable 544: (clause901),(clause1231),(clause1635),(clause1682),
variable 934: (clause906),(clause1223),(clause2785),
variable 308: (clause912),(clause960),(clause1568),(clause1766),(clause2241),(clause2679),
variable 484: (clause921),(clause2506),(clause2756),
variable 602: (clause922),(clause958),(clause1635),(clause2577),(clause2719),
variable 751: (clause928),(clause1299),(clause1821),(clause2579),(clause2691),(clause2810),
variable 160: (clause931),(clause2557),
variable 17: (clause934),(clause1671),(clause1911),(clause2862),(clause2988),
variable 515: (clause935),(clause1400),(clause1789),
variable 390: (clause940),(clause1660),(clause1798),(clause2111),(clause2137),(clause2157),
variable 679: (clause945),(clause1742),(clause1908),(clause2080),(clause2638),
variable 39: (clause946),(clause1839),(clause2416),(clause2471),(clause2603),(clause2775),
variable 614: (clause947),(clause949),(clause1525),(clause1675),(clause1711),(clause1787),(clause1831),(clause2320),(clause2415),(clause2799),(clause2853),
variable 437: (clause957),(clause1299),(clause2161),(clause2288),(clause2511),
variable 67: (clause959),(clause1085),(clause1378),(clause1449),(clause1784),(clause2194),
variable 393: (clause964),(clause1144),(clause1164),(clause1310),(clause1389),(clause1681),(clause1733),(clause2327),(clause2581),
variable 576: (clause967),(clause1032),
variable 266: (clause971),(clause1898),(clause1917),(clause1967),(clause2978),
variable 396: (clause974),(clause1003),(clause1137),(clause1790),(clause2144),(clause2552),(clause2668),
variable 710: (clause975),(clause1805),(clause2021),(clause2119),(clause2777),
variable 231: (clause975),(clause2821),
variable 494: (clause982),(clause1218),(clause1647),
variable 940: (clause983),(clause1328),
variable 458: (clause990),(clause1335),(clause1441),(clause1963),(clause2246),(clause2825),
variable 555: (clause991),(clause1562),(clause2363),
variable 888: (clause992),(clause1018),(clause1149),(clause1166),(clause1351),(clause1358),(clause1695),(clause1773),(clause1832),(clause2495),(clause2859),
variable 373: (clause992),(clause1178),(clause1301),(clause2482),
variable 969: (clause993),(clause1382),(clause1407),(clause1490),(clause1820),(clause1891),(clause2070),(clause2189),(clause2921),
variable 955: (clause996),(clause1115),(clause1356),(clause2316),(clause2404),(clause2554),(clause2607),(clause2819),(clause2896),
variable 471: (clause999),(clause1221),(clause1510),(clause1833),(clause1843),(clause2072),(clause2164),(clause2310),(clause2383),(clause2473),(clause2566),(clause2942),
variable 220: (clause1001),(clause1051),(clause1986),(clause2236),(clause2527),(clause2535),(clause2831),(clause2993),
variable 502: (clause1003),(clause1010),(clause1302),(clause1946),(clause1965),(clause2448),
variable 399: (clause1008),(clause1283),(clause1787),(clause1834),(clause1981),(clause2525),
variable 491: (clause1023),(clause1570),(clause1777),(clause2045),(clause2367),
variable 819: (clause1023),(clause1274),(clause2360),(clause2755),(clause2989),
variable 57: (clause1028),(clause1820),(clause2081),(clause2204),
variable 353: (clause1031),(clause1999),(clause2125),
variable 368: (clause1051),(clause1078),(clause1392),(clause2408),
variable 889: (clause1058),(clause1175),(clause1887),(clause2220),(clause2840),(clause2910),(clause2916),
variable 52: (clause1065),(clause2397),(clause2846),
variable 70: (clause1066),(clause2268),(clause2952),
variable 106: (clause1067),(clause2392),(clause2438),
variable 965: (clause1071),(clause1538),(clause1572),(clause2240),(clause2267),(clause2319),
variable 629: (clause1074),(clause1124),(clause2217),(clause2249),
variable 574: (clause1081),(clause1774),(clause2948),
variable 214: (clause1082),(clause1209),(clause1349),(clause2381),(clause2764),
variable 561: (clause1084),(clause1217),(clause1304),(clause1815),
variable 164: (clause1093),(clause1290),(clause1879),
variable 312: (clause1095),(clause1146),(clause1812),
variable 219: (clause1097),(clause1401),(clause1986),(clause2224),
variable 721: (clause1101),(clause1822),(clause1916),
variable 406: (clause1111),(clause1247),(clause1445),(clause1716),(clause2144),(clause2529),(clause2587),(clause2838),(clause2872),
variable 831: (clause1112),(clause2011),(clause2066),(clause2987),
variable 416: (clause1113),(clause1915),(clause2664),(clause2893),
variable 332: (clause1117),(clause1571),(clause1811),
variable 331: (clause1121),(clause2104),(clause2706),
variable 146: (clause1125),(clause2061),(clause2221),(clause2611),(clause2627),
variable 439: (clause1126),(clause1265),(clause1521),(clause2467),(clause2575),
variable 640: (clause1131),(clause1228),(clause1499),(clause1737),(clause1885),(clause2571),
variable 464: (clause1133),(clause1158),(clause1639),(clause2216),(clause2241),(clause2356),(clause2491),
variable 290: (clause1134),(clause1746),(clause1899),(clause2511),(clause2772),
variable 720: (clause1139),
variable 854: (clause1140),(clause2027),(clause2033),(clause2456),(clause2481),(clause2747),
variable 886: (clause1150),(clause1321),(clause1355),(clause1829),(clause2014),(clause2672),
variable 338: (clause1152),(clause1228),(clause1599),(clause2553),
variable 210: (clause1160),(clause1582),(clause2127),(clause2659),
variable 675: (clause1161),(clause1709),(clause1783),(clause1827),(clause2475),(clause2591),(clause2810),
variable 477: (clause1162),(clause2564),(clause2837),(clause2996),
variable 513: (clause1163),(clause1244),(clause1370),(clause2086),(clause2514),
variable 901: (clause1165),(clause2550),(clause2551),
variable 242: (clause1171),(clause1346),(clause1694),(clause1854),(clause2434),
variable 741: (clause1181),(clause1849),(clause2067),(clause2195),
variable 634: (clause1182),(clause1484),(clause1529),(clause1874),(clause2889),
variable 872: (clause1185),(clause1285),(clause2691),
variable 407: (clause1187),(clause1357),(clause2071),(clause2565),(clause2646),(clause2678),
variable 120: (clause1188),(clause1193),(clause1564),
variable 999: (clause1194),(clause1598),(clause1945),(clause2049),(clause2232),(clause2458),(clause2962),
variable 993: (clause1196),(clause1739),(clause2525),(clause2802),(clause2985),
variable 757: (clause1205),(clause1622),(clause2212),(clause2361),(clause2500),(clause2730),
variable 445: (clause1229),(clause2032),(clause2181),(clause2231),(clause2838),
variable 788: (clause1239),(clause1364),(clause1823),(clause2085),
variable 480: (clause1250),(clause1315),(clause1605),(clause1789),(clause2383),(clause2468),(clause2918),
variable 145: (clause1259),(clause1305),(clause2107),(clause2209),(clause2288),(clause2349),
variable 915: (clause1269),(clause1332),(clause1899),(clause2192),(clause2547),(clause2617),
variable 537: (clause1272),(clause1279),(clause1294),(clause1500),(clause2191),
variable 257: (clause1283),(clause1539),(clause1881),(clause2239),(clause2959),
variable 277: (clause1291),(clause2584),
variable 505: (clause1293),
variable 523: (clause1295),(clause1322),(clause1663),
variable 896: (clause1296),(clause1471),(clause1862),
variable 149: (clause1300),(clause2208),(clause2289),(clause2380),
variable 78: (clause1314),(clause1760),(clause1866),(clause2015),
variable 126: (clause1319),(clause1460),(clause1868),(clause2293),
variable 326: (clause1325),
variable 809: (clause1327),(clause1880),(clause1945),(clause2765),
variable 493: (clause1329),(clause1369),(clause1528),(clause1816),(clause2489),(clause2993),
variable 565: (clause1337),(clause1340),(clause2407),(clause2516),
variable 173: (clause1340),(clause1673),
variable 432: (clause1346),(clause1420),(clause1782),(clause2083),(clause2226),(clause2243),(clause2610),(clause2732),
variable 550: (clause1356),(clause1762),(clause1813),(clause2011),
variable 35: (clause1365),(clause2254),
variable 203: (clause1381),(clause1698),(clause1778),(clause2353),(clause2604),
variable 764: (clause1393),(clause2028),(clause2111),(clause2975),
variable 968: (clause1395),(clause2886),
variable 232: (clause1398),(clause1966),(clause2150),(clause2261),(clause2881),
variable 305: (clause1400),(clause1933),(clause2040),(clause2782),
variable 490: (clause1405),(clause1883),(clause1917),(clause2219),(clause2503),
variable 619: (clause1412),(clause1419),(clause1797),(clause2057),(clause2321),
variable 530: (clause1435),(clause1754),(clause2359),(clause2909),
variable 298: (clause1450),(clause1511),(clause1901),(clause2311),
variable 553: (clause1454),(clause1749),
variable 899: (clause1477),(clause1848),(clause2206),
variable 79: (clause1485),(clause1743),(clause2782),
variable 424: (clause1493),(clause2227),(clause2257),(clause2618),
variable 796: (clause1496),(clause1690),(clause1819),(clause2131),
variable 169: (clause1519),(clause1620),(clause1761),(clause2013),(clause2598),(clause2948),
variable 314: (clause1522),(clause2007),
variable 810: (clause1537),(clause2087),(clause2156),(clause2533),
variable 291: (clause1548),(clause2478),(clause2479),(clause2750),(clause2791),
variable 908: (clause1558),(clause1894),(clause2009),(clause2096),
variable 570: (clause1559),(clause1623),(clause1938),(clause2010),(clause2300),(clause2990),
variable 828: (clause1580),(clause2097),(clause2129),(clause2237),(clause2889),
variable 1000: (clause1585),(clause2044),(clause2377),(clause2458),(clause2769),
variable 451: (clause1596),(clause1755),(clause1861),(clause2199),(clause2222),(clause2380),
variable 117: (clause1600),(clause2279),
variable 72: (clause1601),(clause1850),(clause1903),(clause2133),
variable 669: (clause1607),(clause1726),(clause1902),(clause1990),
variable 717: (clause1624),(clause1801),(clause2132),(clause2291),(clause2987),
variable 547: (clause1650),(clause2339),(clause2622),
variable 562: (clause1651),(clause1972),(clause2443),
variable 400: (clause1675),(clause2035),(clause2346),(clause2355),
variable 871: (clause1700),(clause2599),(clause2684),(clause2746),
variable 225: (clause1753),(clause1875),(clause2420),
variable 318: (clause1756),(clause2895),(clause2946),
variable 504: (clause1762),(clause2197),(clause2884),
variable 438: (clause1779),(clause1980),(clause2377),(clause2646),
variable 958: (clause1802),
variable 411: (clause1809),(clause1918),(clause2760),
variable 481: (clause1864),(clause2590),(clause2947),
variable 209: (clause1872),(clause2440),
variable 685: (clause1890),(clause2393),(clause2648),
variable 699: (clause1896),(clause2174),(clause2277),(clause2465),(clause2575),
variable 731: (clause1912),(clause1931),(clause1959),(clause2230),(clause2287),(clause2317),(clause2424),(clause2466),(clause2528),
variable 405: (clause1923),
variable 412: (clause1992),
variable 123: (clause2006),(clause2193),(clause2758),
variable 325: (clause2018),(clause2905),
variable 703: (clause2055),(clause2364),(clause2603),(clause2747),(clause2914),
variable 46: (clause2094),(clause2120),(clause2275),(clause2395),(clause2931),
variable 455: (clause2137),(clause2637),(clause2720),(clause2871),
variable 269: (clause2140),(clause2269),(clause2690),(clause2974),
variable 902: (clause2143),(clause2312),
variable 851: (clause2145),(clause2305),(clause2656),
variable 83: (clause2191),(clause2695),(clause2974),
variable 323: (clause2212),(clause2332),(clause2472),(clause2788),(clause2833),
variable 442: (clause2330),(clause2387),(clause2835),
variable 517: (clause2400),(clause2473),(clause2476),
variable 605: (clause2418),(clause2444),(clause2784),
variable 587: (clause2434),(clause2854),
variable 987: (clause2534),(clause2813),
variable 543: (clause2683),(clause2695),(clause2792),
variable 736: (clause2789),
variable 777: (clause2919),
variable 64: (clause2940),
